{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cakequake-api.shop/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "cake-quake.vercel.app" }
      ],
      "destination": "https://frontend.api-cakequake.shop/:path*",
      "permanent": true
    }
  ]
}